@fidm/asn1: Tag
Module: "asn1"
Enumeration Tag
ASN.1 types. Not all types are supported by this implementation.
Index
Enumeration members
BITSTRING
BOOLEAN
ENUMERATED
GENERALIZEDTIME
GENERALSTRING
IA5STRING
INTEGER
NONE
NULL
NUMERICSTRING
OCTETSTRING
OID
PRINTABLESTRING
SEQUENCE
SET
T61STRING
UTCTIME
UTF8
Enumeration members
BITSTRING
BITSTRING: = 3
BOOLEAN
BOOLEAN: = 1
ENUMERATED
ENUMERATED: = 10
GENERALIZEDTIME
GENERALIZEDTIME: = 24
GENERALSTRING
GENERALSTRING: = 27
IA5STRING
IA5STRING: = 22
INTEGER
INTEGER: = 2
NONE
NONE: = 0
NULL
NULL: = 5
NUMERICSTRING
NUMERICSTRING: = 18
OCTETSTRING
OCTETSTRING: = 4
OID
OID: = 6
PRINTABLESTRING
PRINTABLESTRING: = 19
SEQUENCE
SEQUENCE: = 16
SET
SET: = 17
T61STRING
T61STRING: = 20
UTCTIME
UTCTIME: = 23
UTF8
UTF8: = 12
